#
# Error message definitions for Compiler.
#

not.found=\
	Source not found for template named ''{0}''
read.error=\
	Error reading source: {0}
write.error=\
	Error writing generated code: {0}
internal.error=\
	Internal compiler error: {0}
