#
# Error message definitions for Scanner.
#

number.range=\
	Number out of range

number.decimal.start=\
	Digit must precede decimal point

number.decimal.end=\
	Digit must follow decimal point

string.newline=\
	String not terminated at end of line

string.eof=\
	String not terminated at end of file

comment.eof=\
	Comment not terminated at end of file

escape.code=\
	Invalid escape code
