<% template AdminApplications(String desc)
admin = getTeaServletAdmin()
%>
<table width="100%" border="1" cellpadding="2" cellspacing="1">
  <tr>
    <td bgcolor="#737398" colspan="2"><font size="2" face="Arial" color="#FFFFFF"><b>Applications</b></font></td>
  </tr><tr>
    <td align="center" bgcolor="#C2C8D1"><font color="#000000" face="Arial" size="2">Application</font></td>
    <td align="center" bgcolor="#C2C8D1"><font color="#000000" face="Arial" size="2">Functions</font></td>
  </tr>
  <%
    foreach (app in admin.applications) {
        '<tr valign="top">'
        '<td><font face="Arial" size="2">'
        '<b>Name: </b>' app.name
        '<br><b>Class: </b>' app.value.class.name
        contextType = app.contextType
        if (contextType != null) {
            '<br><b>Context: </b><a href="Admin?subTemplate=system.teaservlet.ContextDetail&context=' contextType.name'">' contextType.name '</a>'
        }
        '</font></td><td><font face="Arial" size="2">'
        if (contextType == null) {
            'No functions specified'
        }
        else if (app.contextFunctions != null) {
            foreach (metDesc in app.contextFunctions) {
                call PrintClass(metDesc.method.returnType)
                '&nbsp;<b>'call PrintMethodLink(metDesc,1)'</b>(' 
                call PrintParameterDescriptors(metDesc.method.parameterTypes, metDesc.parameterDescriptors,false)
                ') '
                //metDesc.shortDescription
                '<br>'
            }
        }
        '</font></td>'
        '</tr>'
    }%>
</table>
