<% 

/*
 * ContextPrefixNames.tea
 *
 * Copyright (c) 2001 Walt Disney Internet Group.  All Rights Reserved.
 *
 * Original author: markm 
 *
 * $Workfile:: ContextPrefixNames.tea                                         $
 *   $Author$
 * $Revision$
 *     $Date$
 *
 * Descritpion:  Returns a semicolon-delimited list of all context prefix 
 * names used by this TeaServlet instance.
 */

template ContextPrefixNames() 

// The default context name, used in all TeaServlet instances
contextNames = "null;"

admin = getTeaServletAdmin()
foreach (app in admin.applications) {    
    contextNames = contextNames & app.contextPrefixName & ";"
}

// Return the semicolon-delimited list of context class names     
contextNames      
%>
