<% template PrintParameterDescriptors(Class[] types, java.beans.ParameterDescriptor[] names, Boolean link)
if (types == null or types.length == 0) {    
    if (names != null) {
         foreach (index in 0..names.length - 1) {
            if (index > 0) {
                ', '
            }

            name = names[index]
            if (name != null) {
                if (link) {
                    call PrintClassLink(getClassForName(name.displayName))
                }
                else {
                    call PrintClass(getClassForName(name.displayName))
                }
                    
                '&nbsp;' name.name
            }
        }
    }    
}
else {
    foreach (index in 0..types.length - 1) {
        if (index > 0) {
            ', '
        }
            if (link) {
                call PrintClassLink(types[index])
            }
            else {
                call PrintClass(types[index])
            }       
            if (names != null) {
            name = names[index]
            if (name != null) {
                '&nbsp;' name.name
            }
        }
    }
}
%>
